spring.application.name=devCampAuth

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=minnie
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

jwt.secret=2bbc09f4f2050b876a97995a363159fb74fd09b4359a4361f125d04f671b13ccb175523b4a16e344c1e04a639928c560fd715518f46c7ccffabb987e180611c3
jwt.access-token-expiry=3600000
jwt.refresh-token-expiry=36000000

# RDS
#spring.datasource.url=jdbc:postgresql://springboot-database.cnsyqie0eg7i.ap-northeast-2.rds.amazonaws.com/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
